include: "/.gitlab/ci/*.yml"

stages:
  - push_debug
  - test
  - release

variables:
  GO_BUILD_VERSION: "1.20"

on_push_test:
  stage: test
  image: golang:${GO_VERSION}-alpine
  rules:
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_PIPELINE_SOURCE == 'push'"
  parallel:
    matrix:
      - GO_VERSION: [ "1.19", "1.20" ]
  tags:
    - docker
  script: |
    apk add bash build-base git

    make test-cov

on_push_release:
  stage: release
  when: manual
  rules:
    - if: "($CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_PIPELINE_SOURCE == 'push') && $CI_COMMIT_TAG =~ /^v/"
  tags:
  - docker
  script: |
    echo "${CI_COMMIT_TAG}" > VERSION

    wget -O /usr/bin/release-cli "https://gitlab.com/api/v4/projects/gitlab-org%2Frelease-cli/packages/generic/release-cli/latest/release-cli-linux-amd64"
    chmod u+x /usr/bin/release-cli
  release:
    tag_name: $CI_COMMIT_TAG
    name: $CI_COMMIT_TAG
    description: |
      # [terraform-provider-warren] ${CI_COMMIT_TAG}

on_push_mirror_to_github:
  stage: push_debug
  when: manual
#  rules:
#    - if: "($CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_PIPELINE_SOURCE == 'push') && $CI_COMMIT_TAG =~ /^v/"
  tags:
  - docker
  script: |
    git remote add github "https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/WarrenCloudPlatform/terraform-provider-warren.git"
    git remote -v
    git branch -a
    git push github main
    git push github main --tags
